# ExchangeOnline-MailExporter

./: .gitignore  ExchangeOnline-MailExporter.csproj  LICENSE  README.md
Properties/: launchSettings.json
Source/: Config.cs  EmailReciever.cs  EmailRecieverOnce.cs  EmailToPdfConverter.cs  ExchangeOnlineMailExporter.cs  Logger.cs  MailArchiver.cs  MailExporter.sln  Program.cs
Source/MailExporterLibrary/: MailExporterLibrary.csproj  Token.cs
Source/MailExporterLibrary/DataModels/: AppLoginInfo.cs  EmailModel.cs
Source/MailExporterUI/: MailExporterUI.csproj  Program.cs
